{
    "version": 6,
    "cmakeMinimumRequired": { "major": 3, "minor": 20, "patch": 0 },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_CONFIGURATION_TYPES": "Debug;Release"
            }
        },
        {
            "name": "vulkan",
            "displayName": "Vulkan only",
            "description": "SDK + Vulkan renderer + samples",
            "inherits": "base",
            "cacheVariables": {
                "SF_RENDERER_VULKAN": "ON"
            }
        },
        {
            "name": "d3d11",
            "displayName": "D3D11 only",
            "description": "SDK + Direct3D 11 renderer + samples",
            "inherits": "base",
            "cacheVariables": {
                "SF_RENDERER_D3D11": "ON"
            }
        },
        {
            "name": "d3d9",
            "displayName": "D3D9 only",
            "description": "SDK + Direct3D 9 renderer + samples",
            "inherits": "base",
            "cacheVariables": {
                "SF_RENDERER_D3D9": "ON"
            }
        },
        {
            "name": "gl",
            "displayName": "OpenGL only",
            "description": "SDK + OpenGL renderer + samples",
            "inherits": "base",
            "cacheVariables": {
                "SF_RENDERER_GL": "ON"
            }
        },
        {
            "name": "all-renderers",
            "displayName": "All renderers",
            "description": "SDK + all renderers + all samples + kits",
            "inherits": "base",
            "cacheVariables": {
                "SF_RENDERER_VULKAN": "ON",
                "SF_RENDERER_D3D11": "ON",
                "SF_RENDERER_D3D10": "ON",
                "SF_RENDERER_D3D9": "ON",
                "SF_RENDERER_GL": "ON",
                "SF_BUILD_KITS": "ON"
            }
        },
        {
            "name": "sdk-only",
            "displayName": "SDK libraries only (no apps)",
            "description": "Core SDK libs + all renderers, no samples or tests",
            "inherits": "base",
            "cacheVariables": {
                "SF_RENDERER_VULKAN": "ON",
                "SF_RENDERER_D3D11": "ON",
                "SF_RENDERER_D3D9": "ON",
                "SF_RENDERER_GL": "ON",
                "SF_BUILD_SAMPLES": "OFF"
            }
        },
        {
            "name": "vulkan-tests",
            "displayName": "Vulkan + visual regression tests",
            "description": "SDK + Vulkan + D3D11 renderers + test tools",
            "inherits": "base",
            "cacheVariables": {
                "SF_RENDERER_VULKAN": "ON",
                "SF_RENDERER_D3D11": "ON",
                "SF_BUILD_SAMPLES": "OFF",
                "SF_BUILD_TESTS": "ON"
            }
        },
        {
            "name": "ci",
            "displayName": "CI (Vulkan SwiftShader tests)",
            "description": "Minimal build for CI: Vulkan renderer + test capture tools",
            "inherits": "base",
            "cacheVariables": {
                "SF_RENDERER_VULKAN": "ON",
                "SF_BUILD_SAMPLES": "OFF",
                "SF_BUILD_TESTS": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "vulkan-release",
            "configurePreset": "vulkan",
            "configuration": "Release"
        },
        {
            "name": "d3d11-release",
            "configurePreset": "d3d11",
            "configuration": "Release"
        },
        {
            "name": "ci-release",
            "configurePreset": "ci",
            "configuration": "Release",
            "targets": ["CaptureVulkan"]
        }
    ]
}
